ID : 1, 제목 : 소년이 온다, 저자 : 한강, 출판사 : 창비, 출판일 : 2014년 05월 19일, 추가일 : 2024년 11월 01일
ID : 3, 제목 : 채식주의자, 저자 : 한강, 출판사 : 창비, 출판일 : 2022년 03월 28일, 추가일 : 2024년 11월 01일
ID : 4, 제목 : 작별하지 않는다, 저자 : 한강, 출판사 : 문학동네, 출판일 : 2021년 09월 09일, 추가일 : 2024년 11월 01일
ID : 5, 제목 : 김대리의 취향 니트, 저자 : 김대리, 출판사 : 웅진리빙하우스, 출판일 : 2024년 11월 11일, 추가일 : 2024년 11월 01일
ID : 6, 제목 : 흰, 저자 : 한강, 출판사 : 문학동네, 출판일 : 2024년 04월 25일, 추가일 : 2024년 11월 01일
ID : 7, 제목 : 트렌드 코리아 2025, 저자 : 김난도 , 전미영 , 최지혜 , 권정윤 , 한다혜 , 이혜원 , 이준영 , 이향은 , 추예린 , 전다현, 출판사 : 미래의창, 출판일 : 2024년 10월 07일, 추가일 : 2024년 11월 01일
ID : 8, 제목 : 서랍에 저녁을 넣어 두었다, 저자 : 한강, 출판사 : 문학과지성사, 출판일 : 2013년 11월 15일, 추가일 : 2024년 11월 01일
ID : 9, 제목 : 희랍어 시간, 저자 : 한강, 출판사 : 문학동네, 출판일 : 2011년 11월 10일, 추가일 : 2024년 11월 01일
ID : 10, 제목 : 넥서스, 저자 : 유발 하라리, 출판사 : 김영사, 출판일 : 2024년 10월 11일, 추가일 : 2024년 11월 01일
ID : 11, 제목 : 가난한 찰리의 영감, 저자 : 찰리 멍거, 출판사 : 김영사, 출판일 : 2024년 11월 08일, 추가일 : 2024년 11월 01일
ID : 13, 제목 : 어른의 행복은 조용하다, 저자 : 태수, 출판사 : 페이지2북스, 출판일 : 2024년 11월 04일, 추가일 : 2024년 11월 02일
